{
  "name": "faceapi2",
  "version": "1.0.0",
  "description": "<h4 align=\"center\">     Face expression recognition created with <a href=\"https://github.com/justadudewhohacks/face-api.js\">face-api.js</a><br />     You can read the written tutorial about the implementation on <strong><a href=\"https://www.webtips.dev/how-to-easily-add-emotion-detection-to-your-app-with-face-api-js\">webtips.dev</a></strong> 🤖 </h4>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowforfrank/faceapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowforfrank/faceapi/issues"
  },
  "homepage": "https://github.com/flowforfrank/faceapi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
